# # api api
# REACT_APP_SIGN_IN=https://localhost:7261/api/account/signin
# REACT_APP_SIGN_UP=https://localhost:7261/api/account/signup
# REACT_APP_FORGOT_PASSWORD=https://localhost:7261/api/account/forgot-password
# REACT_APP_CHANGE_PASSWORD=https://localhost:7261/api/account/change-password
# REACT_APP_MANAGE_USER=https://localhost:7261/api/user
# REACT_APP_MANAGE_COURSE=https://localhost:7261/api/course
# REACT_APP_MANAGE_FEEDBACK=https://localhost:7261/api/feedback
# REACT_APP_MANAGE_SUPPORT=https://localhost:7261/api/support
# REACT_APP_MANAGE_CHAPTER=https://localhost:7261/api/chapter
# REACT_APP_MANAGE_CONTACT=https://localhost:7261/api/contact
# REACT_APP_MANAGE_LESSON=https://localhost:7261/api/lesson
# REACT_APP_MANAGE_BLOG=https://localhost:7261/api/blog
# REACT_APP_MANAGE_BLOG_CATEGORY=https://localhost:7261/api/blog-category
# REACT_APP_MANAGE_BLOG_DETAILS=https://localhost:7261/api/blog-details
# REACT_APP_MANAGE_TEST=https://localhost:7261/api/test
# REACT_APP_MANAGE_QUESTION=https://localhost:7261/api/question
# REACT_APP_MANAGE_PAYMENT=https://localhost:7261/api/payment
# REACT_APP_DASHBOARD=https://localhost:7261/api/dashboard
# REACT_APP_MAIL=https://localhost:7261/api/mail


# authen api
# authen api
REACT_APP_SIGN_IN=http://localhost:4000/signin
REACT_APP_SIGN_UP=http://localhost:4000/signup
REACT_APP_FORGOT_PASSWORD=http://localhost:4000/forgot-password
REACT_APP_CHANGE_PASSWORD=http://localhost:4000/authen/change-password
REACT_APP_MANAGE_USER=http://localhost:4000/authen/manage/user
REACT_APP_MANAGE_COURSE=http://localhost:4000/authen/manage/course
REACT_APP_MANAGE_FEEDBACK=http://localhost:4000/authen/manage/feedback
REACT_APP_MANAGE_SUPPORT=http://localhost:4000/authen/manage/support
REACT_APP_MANAGE_CHAPTER=http://localhost:4000/authen/manage/chapter
REACT_APP_MANAGE_CONTACT=http://localhost:4000/authen/manage/contact
REACT_APP_MANAGE_LESSON=http://localhost:4000/authen/manage/lesson
REACT_APP_MANAGE_BLOG=http://localhost:4000/authen/manage/blog
REACT_APP_MANAGE_BLOG_CATEGORY=http://localhost:4000/authen/manage/blog/category
REACT_APP_MANAGE_BLOG_DETAILS=http://localhost:4000/authen/manage/blog-details
REACT_APP_MANAGE_TEST=http://localhost:4000/authen/manage/test
REACT_APP_MANAGE_QUESTION=http://localhost:4000/authen/manage/question
REACT_APP_MANAGE_PAYMENT=http://localhost:4000/authen/payment
REACT_APP_DASHBOARD=http://localhost:4000/authen/dashboard
REACT_APP_MAIL=http://localhost:4000/mail

